[database]
path = mongodb://localhost:27017/medical-erp

[app]
port = 5000
bodyLimit = 3000kb
environment = dev
jwtsecret = @med_erp_jwt
file_directory = assets/
file_path = ./assets/
public_file_path = localhost:5000/  
; public_file_path = 202.61.51.102:5000/  
cookie_secret = @med_erp_cookie
encryption_key = @med-erp123
password_saltRounds = 10
mobileversion = 1.0.0
forceupdate = true
playstorelink = http://www.google.com
appstorelink = http://www.google.com
serverbasepath = http://localhost/api/
securityTokenCBPath = sanoma/callback

[whitelist]
debug1 = chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
debug2 = http://localhost:3002
